### We import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Here we open the csv file and read it in. We also convert the data to a dataframe in Pandas

In [8]:
file = open("DR_ 2019 Winter Data Science Intern Challenge Data Set - Sheet1.csv")

df = pd.read_csv(file)

In [9]:
df

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,53,746,224,2,cash,2017-03-13 12:36:56,NaN,NaN,NaN,NaN
1,2,92,925,90,1,cash,2017-03-03 17:38:52,NaN,NaN,NaN,NaN
2,3,44,861,144,1,cash,2017-03-14 4:23:56,NaN,NaN,NaN,NaN
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37,NaN,NaN,NaN,NaN
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,73,993,330,2,debit,2017-03-30 13:47:17,NaN,NaN,NaN,NaN
4996,4997,48,789,234,2,cash,2017-03-16 20:36:16,NaN,NaN,NaN,NaN
4997,4998,56,867,351,3,cash,2017-03-19 5:42:42,NaN,NaN,NaN,NaN
4998,4999,60,825,354,2,credit_card,2017-03-16 14:51:18,NaN,NaN,NaN,NaN
4999,5000,44,734,288,2,debit,2017-03-18 15:48:18,NaN,NaN,NaN,NaN

### We can delete or drop the columns with no values

In [11]:
df.drop(df.iloc[:, 7:11], inplace = True, axis = 1)

In [12]:
df

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11
...,...,...,...,...,...,...,...
4995,4996,73,993,330,2,debit,2017-03-30 13:47:17
4996,4997,48,789,234,2,cash,2017-03-16 20:36:16
4997,4998,56,867,351,3,cash,2017-03-19 5:42:42
4998,4999,60,825,354,2,credit_card,2017-03-16 14:51:18
4999,5000,44,734,288,2,debit,2017-03-18 15:48:18

In [25]:
df.head()

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        5000 non-null   int64
 1   shop_id         5000 non-null   int64
 2   user_id         5000 non-null   int64
 3   order_amount    5000 non-null   int64
 4   total_items     5000 non-null   int64
 5   payment_method  5000 non-null   object
 6   created_at      5000 non-null   object
dtypes: int64(5), object(2)
memory usage: 273.6+ KB

In [15]:
df.describe()

          order_id      shop_id      user_id   order_amount  total_items
count  5000.000000  5000.000000  5000.000000    5000.000000   5000.00000
mean   2500.500000    50.078800   849.092400    3145.128000      8.78720
std    1443.520003    29.006118    87.798982   41282.539349    116.32032
min       1.000000     1.000000   607.000000      90.000000      1.00000
25%    1250.750000    24.000000   775.000000     163.000000      1.00000
50%    2500.500000    50.000000   849.000000     284.000000      2.00000
75%    3750.250000    75.000000   925.000000     390.000000      3.00000
max    5000.000000   100.000000   999.000000  704000.000000   2000.00000

In [24]:
df['order_amount'].sort_values()

158         90
3871        90
4760        90
4923        90
4932        90
         ...
2153    704000
1562    704000
1362    704000
520     704000
3332    704000
Name: order_amount, Length: 5000, dtype: int64

In [26]:
# Question 2: What metric would you report for this dataset?

# Reporting metrics: 

# Order Amount (Sum total over the reporting period of March)
# Total Items (Sum total over the reporting period of March)

In [28]:
# To determine Average Order Value (AOV)

# First determine respective sums of both 'order_amount' and 'total_items'
sum_orderAmount = df['order_amount'].sum()
sum_totalItems = df['total_items'].sum()
print(sum_orderAmount)
print(sum_totalItems)

15725640
43936

In [30]:
# Then calculate average by dividing the total order amount (oa_sum) by the total items amount (ti_sum)
AOV = sum_orderAmount/sum_totalItems
AOV

357.92152221412965

In [35]:
# Printing Average Order Value (AOV) with only 2 decimal places and the dollar sign
print("%.2f" % AOV)
      
# Print correct explanation with $
'${:,.2f}'.format(AOV)

357.92

'$357.92'

In [37]:

# Incorrect calculation explained as a mistaken count() instead of sum() function
sum_orderAmount = df['order_amount'].sum()
sum_totalItems = df['total_items'].count()
AOV = sum_orderAmount/sum_totalItems
print(AOV)

3145.128